load src/enki-codegen.maude

mod ENKI-LANG is
    protecting ENKI-CODEGEN .
endm

reduce in ENKI-LANG : inferFuncs(empty,
    f(comp(s("add") v("X") s("to") v("Y")), e(comp(v("X") s("+") v("Y"))))
    f(comp(s("addTwice") v("X") s("to") v("Y")), e(comp(s("add") v("X") s("to") comp(s("add") v("X") s("to") v("Y")))))) .

reduce in ENKI-LANG : genFuncs(inferFuncs(empty,
    f(comp(s("add") v("X") s("to") v("Y")), e(comp(v("X") s("+") v("Y"))))
    f(comp(s("addTwice") v("X") s("to") v("Y")), e(comp(s("add") v("X") s("to") comp(s("add") v("X") s("to") v("Y"))))))) .

reduce in ENKI-LANG : genFuncs(inferFuncs(empty,
    f(comp(s("add") v("X") s("to") v("Y")), e(comp(v("X") s("+") v("Y"))))
    f(comp(s("increment") v("X")), e(comp(s("add") v("X") s("to") i(1)))))) .

