cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f6d6f5f33ee2392280e2efff22a8c7e84d7132210e8456608a015ccca171883

name:           Enki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ReedOei/Enki#readme>
homepage:       https://github.com/ReedOei/Enki#readme
bug-reports:    https://github.com/ReedOei/Enki/issues
author:         Reed Oei
maintainer:     oei.reed@gmail.com
copyright:      2019 Reed Oei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ReedOei/Enki

library
  exposed-modules:
      Enki.Compiler
      Enki.Compiler.CodeGen
      Enki.Compiler.TypeChecker
      Enki.Compiler.Types
      Enki.Compiler.Util
      Enki.Parser.AST
      Enki.Parser.Parser
      Enki.Parser.Util
      Enki.Types
  other-modules:
      Paths_Enki
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable Enki
  main-is: Main.hs
  other-modules:
      Paths_Enki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enki
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite Enki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Enki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enki
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
