load "src/utility.maude"
load "src/syntax/sorts.maude"
load "src/syntax/utility.maude"
load "src/typechecking/sorts.maude"
load "src/typechecking/environment.maude"
load "src/typechecking/unification.maude"
load "src/typechecking/checker.maude"
load "src/codegen/generator.maude"

mod ENKI is
    protecting ENKI-CODEGEN .
endm

reduce inferRule(empty, r(comp(s("even") v("X")), cs(c(comp(v("X") s("=") comp(i(2) s("*") v("X"))))))) .
reduce inferRule(empty, r(comp(v("A") s("divides") v("B")), cs(c(comp(v("A") s("=") comp(v("N") s("*") v("X"))))))) .

