cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7554dafc005865e72d8c41bd3a1a8602ed713333e3b2d9293465911dc54de5a5

name:           Enki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ReedOei/Enki#readme>
homepage:       https://github.com/ReedOei/Enki#readme
bug-reports:    https://github.com/ReedOei/Enki/issues
author:         Reed Oei
maintainer:     oei.reed@gmail.com
copyright:      2019 Reed Oei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ReedOei/Enki

library
  exposed-modules:
      Lib
      Parser
      Util
  other-modules:
      Paths_Enki
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

executable Enki-exe
  main-is: Main.hs
  other-modules:
      Paths_Enki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enki
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Enki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Enki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enki
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
