board may be
    board Rows has Rows : list (list int).

head (cons X Xs) is X.

tail Xs is
    when Xs = cons H T then T;
    default empty.

transpose Xs is
    when Xs = empty then empty;
    when Xs = cons empty T then transpose T;
    default prepend (map head over Xs) to transpose (map tail over Xs).

rows (board Rows) is Rows.
columns (board Rows) is transpose Rows.

empty row Row if
    when Row = cons 0 T then empty row T;
    default 1 = 1.

row Row contains X is
    when X > 0, Row = cons 1 T then row T contains (X - 1);
    when X > 0, Row = cons 0 T then row T contains X;
    default Row.

Row has pattern Pat if
    when Pat = cons H T then
        Rest = row Row contains H,
        Rest has pattern T;
    default empty row Row.

