-- Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

-- 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

-- By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

fib nums A B Limit is
    when A > Limit then empty;
    default prepend A to fib nums B (A + B) Limit.

fib seq up to N is fib nums 0 1 N.

display as text the sum of the multiples of 2 in the fib seq up to 4000000.

