-- A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

-- Find the largest palindrome made from the product of two 3-digit numbers.

N digit numbers is range (10^(N - 1)) to (10^N - 1).

product pairs in List is
    when List = cons (pair A and B) T then
        prepend (A * B) to product pairs in T;
    default empty.

palindromic numbers in List is filter (palindrome number _) List.

answer with N digits is
    Nums = N digit numbers,
    maximum of palindromic numbers in product pairs in pairs of Nums and Nums.

display as text the answer with 3 digits.

