N digit numbers is range (10^(N - 1)) to (10^N - 1).

product pairs in List is
    when List = cons (pair A and B) T then
        prepend (A * B) to product pairs in T.
    otherwise then empty.

palindromic numbers in List is
    when List = cons H T, palindromic number H then prepend H to palindromic numbers in T.
    when List = cons H T then palindromic numbers in T.
    otherwise then empty.

answer with N digits is
    Nums = N digit numbers,
    maximum of palindromic numbers in product pairs in pairs of Nums and Nums.

display as text the answer with 3 digits.

