mod ENKI-CODEGEN-SORTS is
    protecting STRING .

    --- Represents a line of output, along with the way it should be combined with the next line
    sort Line .
    op andline : String -> Line .
    op orline : String -> Line .
    op hornline : String -> Line . --- A line with a :-
    op synline : String -> Line . --- A line that is none of the above

    var S : String .
    op str : Line -> String .
    eq str(andline(S))  = S .
    eq str(orline(S))   = S .
    eq str(synline(S))  = S .
    eq str(hornline(S)) = S .

    op lineend : Line -> String .
    eq lineend(andline(S))  = "," .
    eq lineend(orline(S))   = ";" .
    eq lineend(hornline(S)) = " :-" . --- The space before ":-" is just to make it look nicer
    eq lineend(synline(S))  = "" .
endm

view Line from TRIV to ENKI-CODEGEN-SORTS is
    sort Elt to Line .
endv

