mod ENKI-SYNTAX-SORTS is
    protecting INT .
    protecting BOOL .
    protecting STRING .

    sort EnkiType .
    op int : -> EnkiType .
    op bool : -> EnkiType .
    op string : -> EnkiType .
    op any : String -> EnkiType .
    op func : EnkiType EnkiType -> EnkiType .

    vars T1 T2 : EnkiType .
    op returnType : EnkiType -> EnkiType .
    eq returnType(func(T1, T2)) = returnType(T2) .
    eq returnType(T1)           = T1 [owise] .

    sort Id .
    op s : String -> Id .
    op i : Int -> Id .
    op b : Bool -> Id .
    op v : String -> Id .
    op fid : Id -> Id .
    op t : Id EnkiType -> Id .

    sort Constraint .
    op c : Id -> Constraint .
    op _ _ : Constraint Constraint -> Constraint [assoc] .

    sort Expr .
    op e : Id -> Expr .

    sort EnkiFunc .
    op f : Id Expr -> EnkiFunc .

    sort EnkiRule .
    op r : Id Constraint -> EnkiRule .
endm

view Id from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to Id .
endv

view EnkiType from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to EnkiType .
endv

view EnkiFunc from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to EnkiFunc .
endv

