mod ENKI-SYNTAX-SORTS is
    protecting INT .
    protecting BOOL .
    protecting STRING .

    sort EnkiType .
    op int : -> EnkiType .
    op bool : -> EnkiType .
    op string : -> EnkiType .
    op any : String -> EnkiType .
    op func : EnkiType EnkiType -> EnkiType .
    op rule : EnkiType EnkiType -> EnkiType .
    op data : EnkiType EnkiType -> EnkiType .
    --- Represents a type constructor (Name, followed by type parameters)
    op type : Id -> EnkiType .
    op void : -> EnkiType .

    vars T T1 T2 : EnkiType .
    op returnType : EnkiType -> EnkiType .
    eq returnType(func(T1, T2)) = returnType(T2) .
    eq returnType(T1)           = T1 [owise] .

    op isFunc : EnkiType -> Bool .
    eq isFunc(func(T1, T2)) = true .
    eq isFunc(T)            = false [owise] .

    sort Id .
    op s : String -> Id .
    op i : Int -> Id .
    op b : Bool -> Id .
    op v : String -> Id .
    op t : Id EnkiType -> Id .
    op fid : Id -> Id .
    op dataid : Id -> Id .

    sort Constraint .
    op c : Id -> Constraint .
    op when : Constraint Constraint -> Constraint .

    sort Expr .
    op e : Id -> Expr .

    sort EnkiFunc .
    op f : Id Constraint Expr -> EnkiFunc .

    sort EnkiRule .
    op r : Id Constraint -> EnkiRule .

    sort EnkiExec .
    op ex : Constraint -> EnkiExec .

    --- structural subtyping
    --- "collection-like" e.g., between some delimeters
    sort EnkiData .
    sort Constructor .
    sort Field .

    sort EnkiDef .
    op def : EnkiFunc -> EnkiDef .
    op def : EnkiRule -> EnkiDef .
    op def : EnkiData -> EnkiDef .
    op exec : EnkiExec -> EnkiDef .
endm

view Id from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to Id .
endv

view EnkiType from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to EnkiType .
endv

view EnkiFunc from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to EnkiFunc .
endv

view Constraint from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to Constraint .
endv

view EnkiDef from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to EnkiDef .
endv

view Constructor from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to Constructor .
endv

view Field from TRIV to ENKI-SYNTAX-SORTS is
    sort Elt to Field .
endv

