mod ENKI-TYPECHECK-SORTS-SYNTAX is
    protecting ENKI-SYNTAX-SORTS .
    protecting LIST{EnkiType} .
    protecting MAP{String, Id} .

    sorts TypedFunc TypedId TypedExpr TypedConstraint TypedDef TypedRule TypedExec .

    op tid : Id EnkiType -> TypedId .
    op typedExpr : TypedId -> TypedExpr .
    op typed : Id EnkiType TypedConstraint TypedExpr -> TypedFunc .
    op typed : Id EnkiType TypedConstraint -> TypedRule .
    op typedExec : TypedConstraint -> TypedExec .

    op def : TypedFunc -> TypedDef .
    op def : TypedRule -> TypedDef .
    op exec : TypedExec -> TypedDef .

    op typedConstraint : TypedId -> TypedConstraint .
    op typedWhen : TypedConstraint TypedConstraint -> TypedConstraint .

    op fcall : Id List{EnkiType} Map{String, Id} -> Id .
    --- Represents using a data constructor
    op dcall : Id List{EnkiType} Map{String, Id} -> Id .
endm

view TypedId from TRIV to ENKI-TYPECHECK-SORTS-SYNTAX is
    sort Elt to TypedId .
endv

view TypedFunc from TRIV to ENKI-TYPECHECK-SORTS-SYNTAX is
    sort Elt to TypedFunc .
endv

view TypedConstraint from TRIV to ENKI-TYPECHECK-SORTS-SYNTAX is
    sort Elt to TypedConstraint .
endv

view TypedDef from TRIV to ENKI-TYPECHECK-SORTS-SYNTAX is
    sort Elt to TypedDef .
endv

mod ENKI-TYPECHECK-SORTS is
    protecting ENKI-TYPECHECK-SORTS-SYNTAX .
    protecting SET{TypedId} .
    protecting LIST{TypedId} .
    protecting LIST{TypedConstraint} .

    op typedConstraints : List{TypedConstraint} -> TypedConstraint .
endm

