mod FUNC{X :: TRIV, Y :: TRIV} is
    sort Func{X, Y} .
    op _(_) : Func{X, Y} X$Elt -> Y$Elt [prec 17] .
endm

mod LIST-FUNC{X :: TRIV, Y :: TRIV} is
    protecting FUNC{X, Y} .
    protecting FUNC{X, Bool} .

    protecting LIST{X} .
    protecting LIST{Y} .

    var X : X$Elt .
    var Xs : List{X} .
    var Y : Y$Elt .
    var Ys : List{Y} .
    var F : Func{X, Y} .
    var Pred : Func{X, Bool} .

    op map : Func{X, Y} List{X} -> List{Y} .
    eq map(F, nil) = nil .
    eq map(F, X Xs) = F(X) map(F, Xs).

    op filter : Func{X, Bool} List{X} -> List{X} .
    eq filter(Pred, nil) = nil .
    eq filter(Pred, X Xs) = if Pred(X) then X filter(Pred, Xs) else filter(Pred, Xs) fi .
endm

mod SET-FUNC{X :: TRIV, Y :: TRIV} is
    protecting FUNC{X, Y} .
    protecting FUNC{X, Bool} .

    protecting SET{X} .
    protecting SET{Y} .

    var X : X$Elt .
    var Xs : Set{X} .
    var Y : Y$Elt .
    var Ys : Set{Y} .
    var F : Func{X, Y} .
    var Pred : Func{X, Bool} .

    op setmap : Func{X, Y} Set{X} -> Set{Y} .
    eq setmap(F, empty) = empty .
    eq setmap(F, (X, Xs)) = (F(X), setmap(F, Xs)).

    op setfilter : Func{X, Bool} Set{X} -> Set{X} .
    eq setfilter(Pred, empty) = empty .
    eq setfilter(Pred, (X, Xs)) = if Pred(X) then (X, setfilter(Pred, Xs)) else setfilter(Pred, Xs) fi .
endm

mod TESTING is
    protecting LIST-FUNC{Int, Int} .
    protecting SET-FUNC{Int, Int} .

    var X : Int .

    op inc : -> Func{Int, Int} .
    eq inc(X) = X + 1 .
endm

